{
    "name": "bot",
    "dockerComposeFile": "docker-compose.dev.yml",
    "service": "bot",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "postCreateCommand": "pip install --upgrade pip && pip install -e .[test,lint]",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.autopep8",
                "ms-python.black-formatter",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-dotnettools.vscode-dotnet-runtime",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "VisualStudioExptTeam.vscodeintellicode-completions",
                "VisualStudioExptTeam.vscodeintellicode-insiders",
                "fertigt.pycolonize",
                "streetsidesoftware.code-spell-checker",
                "cweijan.vscode-database-client2",
                "cweijan.dbclient-jdbc",
                "mhutchie.git-graph",
                "charliermarsh.ruff",
                "Gruntfuggly.todo-tree",
                "tamasfe.even-better-toml"
            ]
        }
    }
}